<!DOCTYPE html>
<html>

<head>

  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="author" content="Shubham Arora">
  <meta name="description" content="Webpack Template for Vue.js Application- Webpack 4, SCSS, Eslint 5, Babel 7, vue-router, vuex and other helpful additions.">
  <meta name="keywords" content="web,design,html,css,html5,vue,vuejs,webpack,vue-router,scss,eslint,babel,vuex">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!-- Open Graph Tags -->
  <meta property="og:url" content="https://example.com" />
  <meta property="og:title" content="The best site">
  <meta property="og:image" content="link_to_image">
  <meta property="og:description" content="description goes here">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sudoshubham">
  <meta name="twitter:creator" content="@sudoshubham">

  <title>My Vue app with webpack 4</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
  
</head>

<body>
  <div id="app"></div>
  <!-- Content will be injected here-->
</body>
</html>